@import '../Themes/default.less';

.login-screen {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f2f5;
  .login-form {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    min-width: 400px;
    .login-form-button {
      width: 100%;
    }
    .login-form-forgot {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.chat-main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f2f5;
  .content {
    background-color: #fff;
    border-radius: 10px;
    height: 95vh;
    width: 90vw;
    padding: 20px;
    .chats-side {
      border-right: 1px solid #f1f1f1;
      padding: 10px;
      height: 100%;
      .header {
        padding: 10px;
        border-bottom: 1px solid #f1f1f1;
        .profile-trigger {
          cursor: pointer;
        }
        .options-trigger {
          cursor: pointer;
          font-size: 30px;
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
}

.action-options {
  p {
    &:nth-child(1) {
      border-bottom: 1px solid #f1f1f1;
    }
    cursor: pointer;
  }
}

.chat-container {
  width: 100%;
  height: 100%;
  .chat-head {
    padding-left: 20px;
    padding-top: 10px;
    line-height: 6px;
    height: 61px;
    border-bottom: 1px solid #f1f1f1;
    h3 {
      color: rgba(0, 0, 0, 0.6);
    }
  }
  .message-container {
    height: 90%;
    padding: 10px;
    background-color: #f1f1f1;
    width: 100%;
    .r-message {
      text-align: right;
      width: 100%;
      border-bottom: 1px solid #f1f1f1;
      .message-content {
        position: relative;
        margin-bottom: 10px;
        margin-left: calc(100% - 240px);
        padding: 10px;
        background-color: #f8e896;
        width: 200px;
        height: 50px;
        text-align: left;
        font: 400 0.9em 'Open Sans', sans-serif;
        border: 1px solid #dfd087;
        border-radius: 10px;
        &:after {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          border-bottom: 15px solid #f8e896;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          bottom: 0;
          right: -15px;
        }
      }
    }
    .l-message {
      text-align: left;
      width: 100%;
      border-bottom: 1px solid #f1f1f1;
      .message-content {
        position: relative;
        margin-left: 20px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #a8ddfd;
        width: 200px;
        height: 50px;
        text-align: left;
        font: 400 0.9em 'Open Sans', sans-serif;
        border: 1px solid #97c6e3;
        border-radius: 10px;
        &:after {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          border-top: 15px solid #a8ddfd;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          top: 0;
          left: -15px;
        }
      }
    }
  }
  .input-container {
    padding: 5px;
  }
}
